/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #151515;
    border-color:          #cccccc;
    text-color:           #cccccc;
    font:            "Jetbrains Mono Bold 10";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    2px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    0px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 10px;
}
element selected {
    background-color: #4040cc;
    text-color: #eeeeee;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
