-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = true,
    border_width = 2,
    border_inner_margin = 10,
    cpu_avg_samples = 2,
    --COLORS
    color1 = '#000000', --BLACK
    color2 = '#ff5555', --RED
    color3 = '#50fa7b', --GREEN
    color4 = '#f1fa8c', --YELLOW
    color5 = '#caa9fa', --BLUE
    color6 = '#ff79c6', --MAGENTA
    color7 = '#8be9fd', --CYAN
    color8 = '#bfbfbf', --WHITE
    default_color = 'lightgrey', 
    default_outline_color = 'lightgrey',
    default_shade_color = 'lightgrey',
    own_window_colour = '#303030',

    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Noto Sans Mono:Bold:size=14',
    gap_x = 60,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color5}${font Noto Sans Mono:Bold:size=36}${alignc}${time %k}:${time %M}${font}${color}
$hr
${alignc}${color7}${font Noto Sans Mono:Bold:size=20}SYSTEM${font}${color}
${color7}Hostname:${color} ${nodename}
${color7}OS:${color}${execi 6000 lsb_release -d| awk '{$1=""; print $0}'}
${color7}Kernel:${color} $kernel
${color7}Uptime:${color} $uptime 
${color7}Updates:${color} ${execi 10 pacman -Quq | wc -l} 
$hr
${alignc}${color2}${font Noto Sans Mono:Bold:size=20}FILE SYSTEM${font}${color}
 ${color2}/${color} ${fs_used /}/${fs_size /} ${color2}${fs_bar 6 /}${color}
 ${color2}/home${color} ${fs_used /home}/${fs_size /home} ${color2}${fs_bar 6 /home}${color}
$hr
${alignc}${color3}${font Noto Sans Mono:Bold:size=20}NETWORK${font}${color}
${color3}Connected Network:${color} ${execi 5 iwctl station wlan0 show | awk '$1=="Connected"{print $3}'} 
${color3}Available Networks:${color}
${execi 5 iwctl station wlan0 get-networks | awk '$2=="psk"{print " ",$1}' | sed '5q'}
$hr
${alignc}${color4}${font Noto Sans Mono:Bold:size=20}HARDWARE${font}${color}
${color4}CPU Usage:$color $cpu% 
${color4}CPU CLK:$color $freq_g GHz
${color4}RAM Usage:$color ${execi 5 free -h | awk '$1=="Mem:"{print $3}' | sed 's/G/ G/g' | sed 's/M/ M/g'}B/$memmax
${color4}Swap Usage:$color $swap/$swapmax 
${color4}Processes:$color $processes
$hr
${color4}Name                  PID   CPU%   MEM%${color}
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]
